classdef MatrixOfMoves < handle
    %MATRIXOFMOVES Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        mat
    end
    
    methods
        function obj = MatrixOfMoves(Pos, Vel)
            obj.mat = rand([Pos Vel]);
            disp(obj.mat);
        end
        
        function move = GetMoveByPercentages(obj, PosPercentage, VelPercentage)
            %iterate and add all propabilities 
            move = 0;
            for n = PosPercentage
                if obj.percentages(n) ~= 0
                    for m = VelPercentage
                        %if probability exists for posadd this value
                        if obj.percentages(m) ~= 0
                            disp(obj.mat(n,m));
                            move = move + (obj.percentages(i) * obj.mat(n,m));
                        end %if
                    end %for
                end %if
            end %for
            
        end
    end
    
end

