classdef MatrixOfMoves < handle
    %MATRIXOFMOVES Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        mat
        propabilities
        move
        actions
    end
    
    methods
        function obj = MatrixOfMoves(Pos, Vel, Act)
            %create matrix
            obj.mat = ones([Pos Vel, Act]);
            %normalize
            for n = 1:Pos
                for m =1:Vel
                    obj.NormalizeState(n, m);
                end
            end
            
            obj.propabilities = zeros(4,4);
        end
        
        function obj = NormalizeState(obj, Pos, Vel)
           obj.mat(Pos,Vel,:) = obj.mat(Pos,Vel,:) /sum(obj.mat(Pos,Vel,:));
        end
        
        function id = GetActionByPropability(obj,Pos, Vel)
            id = find(rand<cumsum(obj.mat(Pos, Vel, :)),1,'first');
        end
        
        function move = GetMoveByPercentages(obj, PosPercentage, VelPercentage)
            %iterate and add all propabilities 
            obj.move = 0;
            i = 1;
            for n = 1:length(PosPercentage)
                if PosPercentage(n) ~= 0
                    for m = 1:length(VelPercentage)
                        %if probability exists for pos and vel add this
                        %value to move
                        if VelPercentage(m) ~= 0
                            act = GetActionByPropability(n,m);
                            obj.propabilities(i,1:3) = [n, m, act, PosPercentage(n)*VelPercentage(m)];
                            obj.move = obj.move + (PosPercentage(n)* VelPercentage(m) * obj.actions(act));
                            i = i +1;
                        end %if
                    end %for
                end %if
            end %for
            move = obj.move;          
        end
        
        function Surf(obj)
            figure(3)
            surf(obj.mat);
        end
        
        function MoveWasGood(obj,betterVal)
            s = size(obj.propabilities);
            %for lines in obj.propabilities
            for i = 1:s(1)
                pos = obj.propabilities(i,1);
                vel = obj.propabilities(i,2);
                obj.mat(pos, vel) = obj.propabilities(i,3);
            end
        end
    end
    
end

