classdef NeuralNetwork
    %NEURALN Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        network
        var
        numHidden
        numOut
        numIn
        %...
    end %properties
    
    methods
        
        function obj = NeuralNetwork(nIn, nOut, nHid)
            
        end %constructor
        
        function out = calculate(obj, inputs)
            
        end %end train
        
        function train(obj, inputs, targets)
             
        end %end train
        
    end %methods
    
end

