classdef Servos < handle
    %SERVOS Summary of this class goes here
    %   Detailed explanation goes here
    
    properties (SetAccess = private)
        baudRate
        portName
        InitPosDeg   
        CWdeg 
        CCWdeg 
        InitPosBin  
        CWbin      
        CCWbin  
        bin2deg
    end %properties
    
    methods
        function obj = Servos(pN, bR)
            
            if (nargin<2)
                obj.baudRate = 1000000;
            else
                obj.baudRate = bR;
            end
            
            obj.portName = pN;
                
            obj.InitPosDeg  = 180; 
            obj.CWdeg       = 135; 
            obj.CCWdeg      = 225; 

            obj.InitPosBin  = 2048;     % 180 Deg
            obj.CWbin       = 1536;     % 135 Deg
            obj.CCWbin      = 2560;     % 225 Deg
            obj.bin2deg     = (obj.CCWbin - obj.CWbin)/(obj.CCWdeg - obj.CWdeg);
            
            obj.InitServos();
        end %Servos()
        
        function InitServos(obj)

            % Servos Serial Handler Object
            obj.s = obj.SerPortOpen(obj.portName, object.baudRate);    % open serial port for SrvoX

            obj.SerPortFlush(obj);
            
        end

        function s = SerPortOpen(portName, baudRate)      % open specified port
            s = serial(portName, ...
                   'BaudRate', baudRate, ...
                   'Parity', 'none', ...
                   'DataBits', 8, ...
                   'StopBits', 1);

            fopen(s);                           % finally open the serial port

            % add a little bit of programming fun ! :D
        %     for k=1:1:4
        %         disp('Initialization in progress -'); pause(0.1); clc; 
        %         disp('Initialization in progress \'); pause(0.1); clc; 
        %         disp('Initialization in progress |'); pause(0.1); clc;
        %     end
            disp ('Servos are Initialized');
        end
        
        
        % *************************************************************************
        function SerPortFlush(s)                % flush (read in all data) from port
            n = s.BytesAvailable;
            if (n > 0)
                fread(s, n, 'uint8');
            end
        end
        
        % *************************************************************************    
        % function SerPortCloseAll()                      % close all open ports
        %     if ~(isempty(instrfind))
        %         fclose(instrfind);
        %     end
        %     delete(instrfindall);
        
        
    end %methods
    
end

