function UnitTest() 
% erzeuge das FuncHandle fuer die Funkion mit dem folgenden Namen (als String) und gebe diese als Rueckgabewerte der Funktion wieder zurueck. 
Test1 = UnitTestDVSDemo();
disp([])
end 

function b = UnitTestDVSDemo() 
%start services (Model gets only data from services)
            obj.dvs = DVS128Demo('com5', 6000000);
            obj.servos = Servos();
            obj.model = Model(obj);
            %start business logic
            
            %start DVS (in Model)
            obj.dvs.Connect();  
            b = 1;
end 
